# Replace every CHANGE_ME value before non-local deployment
POSTGRES_PASSWORD=CHANGE_ME_MIN_20_CHARS
CLICKHOUSE_PASSWORD=CHANGE_ME_MIN_20_CHARS
MINIO_ROOT_USER=CHANGE_ME
MINIO_ROOT_PASSWORD=CHANGE_ME_MIN_16_CHARS
NEO4J_PASSWORD=CHANGE_ME_MIN_12_CHARS
JWT_SECRET=CHANGE_ME_MIN_48_CHARS
ANON_SALT=CHANGE_ME_MIN_32_CHARS
WEBHOOK_SECRET=CHANGE_ME_MIN_32_CHARS
ADAPTER_API_KEYS=CHANGE_ME
AIRFLOW_SECRET_KEY=CHANGE_ME_MIN_32_CHARS
AIRFLOW_FERNET_KEY=CHANGE_ME_BASE64
AIRFLOW_ADMIN_PASSWORD=CHANGE_ME_MIN_16_CHARS
VAULT_TOKEN=CHANGE_ME_DEV_ONLY
ENVIRONMENT=development
